# server/.env
ATLAS_URI=mongodb+srv://singhprateek9045_db_user:B2V1o4HYxrThPL3x@cluster0.aglhcwr.mongodb.net/?appName=Cluster0
JWT_SECRET=a_very_asdczcg252245632dfvvsecret_key_for_jwt_signing7514563dfjmmvjv